<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                     http://maven.apache.org/maven-v4_0_0.xsd">
                     

   <modelVersion>4.0.0</modelVersion>
   <groupId>fr.free.bworld</groupId>
   <artifactId>bworld-myApt</artifactId>
   <packaging>jar</packaging>
   <version>1.6-SNAPSHOT</version>
   <name>myApt</name>
   <description>A simple java program to generate custom files in the Doxia APT format.</description>
   <url>http://bworld.free.fr/myApt/</url>
   <organization>
      <name>bworld</name>
      <url>http://bworld.free.fr/</url>
   </organization>   
   <inceptionYear>2011</inceptionYear>
<!--
   <parent>
      <groupId>fr.free.bworld</groupId>
      <artifactId>bworld</artifactId>
      <version>1.0-SNAPSHOT</version>
      <relativePath>../bworld/pom.xml</relativePath>
   </parent>
-->
   <distributionManagement>
      <site>
         <id>mars.local</id>
         <url>scp://mars.local/var/www/bworld/myApt</url>
      </site>
   </distributionManagement>
   
   <!-- a custom property for build timestamp  -->
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
      <build.date>${maven.build.timestamp}</build.date>
   </properties>
  
   <reporting>
      <plugins>
      
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.1.2</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>summary</report>
                     <report>project-team</report>
                     <report>scm</report>
                  </reports>
               </reportSet>
               
            </reportSets>
         </plugin>
      
         <!-- the javadoc for the site (warning: it may be different from the javadoc standalone defined in build) -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <configuration>
               <show>private</show>
               <quiet>false</quiet>
               <doctitle>${project.name} API Javadoc ${project.version}</doctitle> <!-- Used by javadoc:javadoc goal -->
               <windowtitle>${project.name} API Javadoc ${project.version}</windowtitle> <!-- Used by javadoc:javadoc goal -->
               <testDoctitle>${project.name} - Tests - API Javadoc ${project.version}</testDoctitle> <!-- Used by javadoc:test-javadoc goal -->
               <testWindowtitle>${project.name} - Tests - API Javadoc ${project.version}</testWindowtitle> <!-- Used by javadoc:test-javadoc goal -->
            </configuration>
         </plugin>
         
         <!-- in order to generate the TODO / FIXME list -->
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>taglist-maven-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <tagListOptions>
                  <tagClasses>
                     <tagClass>
                        <displayName>Todo and Fixme</displayName>
                        <tags>
                           <tag>
                              <matchString>TODO</matchString>
                              <matchType>exact</matchType>
                           </tag>
                           <tag>
                              <matchString>FIXME</matchString>
                              <matchType>exact</matchType>
                           </tag>
                        </tags>
                     </tagClass>
                  </tagClasses>
               </tagListOptions>
            </configuration>
         </plugin>
         
         <!-- for junit tests reports -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <version>2.4.2</version>
         </plugin>
         
         <!-- overview camembert chart -->
         <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>dashboard-maven-plugin</artifactId>
          </plugin>
      </plugins>
   </reporting>
   
   <build>
   
      <!-- final name of the jar -->
      <finalName>myApt</finalName>
      
      <!-- aims at updating the "src/main/resources/bworld-myApt_version.properties" file with the current project version and build date-->
      <resources>
         <resource>
            <directory>src/main/resources/</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
	      
	      <!-- to build the jar file for "myapt"-->
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
	            <archive>
	               <index>true</index>
	               <manifest>
	                  <addClasspath>true</addClasspath>
	                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	                  <mainClass>fr.free.bworld.myapt.Main</mainClass>	                  
	               </manifest>
	               <manifestEntries>
	                  <Build-date>${build.date}</Build-date>
	                  <Implementation-Build>${buildNumber}</Implementation-Build>
	               </manifestEntries>
	            </archive>
	        </configuration>
	      </plugin>
         
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <!--<version>3.0</version>-->
            <configuration>
               <locales>en</locales>
            </configuration>
         </plugin>			

      </plugins>
    </build>
    
    <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   
   <developers>
      <developer>
         <id>blerubrus</id>
         <name>Benoit Le Rubrus</name>
         <email>blerubrus@free.fr</email>
         <organization>blr.org</organization>
         <roles>
            <role>All</role>            
         </roles>
         <timezone>2</timezone>
      </developer>
   </developers>
   
   <!--
   <scm>
      <connection>scm:git+ssh://git@mars.local/home/git/myApt.git</connection>
      <tag>HEAD</tag>
   </scm>
   -->
   <scm>
      <url>http://github.com/blerubrus/myApt</url>      
      <connection>scm:git:https://github.com/blerubrus/myApt.git</connection>      
      <developerConnection>scm:git:git@github.com:blerubrus/myApt.git</developerConnection>
   </scm>
</project>
