 ---
 Download
 ---
 blerubrus (via b2do MyApt program)
 ---
 
Download

 This page proposes the latest binary distribution of the <<myApt>> software.
 
===

 Table Of Contents
 
%{toc|fromDepth=2}

=== 

~~ WARNING: the given version must be consistent with the value given in usage.apt page


* {bworld-myApt Version 1.1-SNAPSHOT Build 2015-10-02 14:56:20}

 
   * Java Executable Archive : {{{./myApt.jar}myApt.jar}}
   
   * Shortcut shell scripts for Unix-based users:

      * {{{./myApt.sh}myApt.sh}}   
   
      * {{{./myAptMonthDone.sh}myAptMonthDone.sh}}
      
      * {{{./myAptResources.sh}myAptResources.sh}}
      
      * {{{./myAptImageDir.sh}myAptImageDir.sh}}
      
      * {{{./myAptImageFile.sh}myAptImageFile.sh}}
   
      []
      
   []
   
 Please consult the {{{./usage.html}Usage}} page for install configuration and usage.
 
* {What's new?}

** {From Version 1.1-SNAPSHOT Build 2015-07-27 to Version 1.1-SNAPSHOT Build 2015-10-02 14:56:20}}

 MyApt: the label "Table of Contents:" is now added before the macro doxia instruction.
 
 MyAptImageDir: changed the specifications, new output style named "listing", allowing to generate an apt file with the listing
 of all image files in the given directory as argument (no more gallery).
 
 MyAptImageFile: for an unique image file, generates an apt file with a link and the display of the given image as argument.

** {From Version 1.1-SNAPSHOT Build 2015-05-21 to Version 1.1-SNAPSHOT Build 2015-07-27}

 The "apt calendar" (when using myAptMonthDone script) section date format has been updated:
 (added brackets around the yyyy-MM-dd to generate anchors):
   
      * before:
   
+--+
* 2013-05-01 (Wednesday)
+--+

      * now:
      
+--+
* {2013-05-01} (Wednesday)
+--+

      []

** {From Version 1.1-SNAPSHOT Build 2015-05-15 to Version 1.1-SNAPSHOT Build 2015-05-21}

 Improvement suggested by Camille: add the Doxia Macro TOC instruction in generated apt files.
 Consequently:
 
   * the jar now manages the <<<-Dtoc>>> argument to include the Doxia Macro TOC instruction in the generated "myApt" files
   (no meaning for myAptResources, myAptMonthDone or myAptImage).   
   
   * by default, the <<<myApt.sh>>> script now invokes the jar command with this <<<-Dtoc>>> argument.
 
 Bug fixed:
 
   * Fixed the console output message when typing "<<<java myApt.jar filename title>>>" without
   the expected argument prefixes: "<<<-Dtarget=filename -Dtitle=title>>>". In the first
   case (omitted argument prefixes), the myApt program considers than none argument has been given,
   it generates an apt file with the default name and the default title. Before: the console output
   could not find the title and the filename, it wrote "null".
   
   * Removed ignored JUnit tests.
   
   []
 
** {From Version 1.0-SNAPSHOT to Version 1.1-SNAPSHOT Build 2015-05-15}

 Instead of Subversion, the project now uses {{{https://git-scm.com/}Git}}.
 
 Project sources are now hosted on {{{https://github.com/blerubrus/myApt}GitHub}} (forge imag private project, previously).
 
 This web site is now deployed at {{http://bworld.free.fr/myApt/}}.
  
 The insertion of Subversion RCS auto-substituted keywords (<<<Id>>>, <<<URL>>>, <<<Author>>>, <<<Revision>>>, <<<Date>>>)
 in the generated apt files is now optional and not the default behaviour anymore. To add these
 keywords, add the argument "<<<-Dscm=svn>>>" when invoking the jar file, or "<<<svn>>>" when using
 the shortcut shell scripts. 

