 ---
 Download
 ---
 blerubrus (via b2do MyApt program)
 ---
 
Download

 This page proposes the latest binary distribution of the <<myApt>> software.


* bworld-myApt Version 1.1-SNAPSHOT Build 2015-05-15 11:07:23
 
 
   * Java Executable Archive : {{{./myApt.jar}myApt.jar}}
   
   * Shortcut shell scripts for Unix-based users:

      * {{{./myApt.sh}myApt.sh}}   
   
      * {{{./myAptMonthDone.sh}myAptMonthDone.sh}}
      
      * {{{./myAptResources.sh}myAptResources.sh}}
      
      * {{{./myAptImageDir.sh}myAptImageDir.sh}}
   
      []
      
   []
   
 Please consult the {{{./usage.html}Usage}} page for install configuration and usage.

