  ---
  Home
  ---
  bwa
  ---
  2012-03-09

Home

 Welcome to <<bworld-myApt>> Web site!
 
 <<myApt>> is a Java standalone command-line application that aims at generating files in the
 <Almost Plain Text> (APT) Doxia Format.
 
 APT is a convenient plain text format mainly useful to write a Maven project documentation Web site.
 For further information, see {{{http://maven.apache.org/doxia/references/apt-format.html}The APT format}}
 on the Maven Web Site (2012-02-15).
 
 [Note:]

 More and more badly designed in terms of Object Oriented Program! The more quick new functionalities are developped, the more repeats there are, the more the lack of a complete refactoring is necessary... Nevertheless, I have used the myApt and myAptLink functions tens of times a day since 2 years without any bug ;)

 []


 Site content: please consult
 
   * the {{{./download.html}Download}} page to get the <<bworld-myApt>> program.
   
   * the {{{./usage.html}Usage}} page for instructions on how to install configure and use it.
   
   * the {{{./sample.html}Sample}} page to see main features of the program.
   
   []
 
 For further information about this project, see also the Maven auto-generated pages in the "About" menu:
 
   * {{{./project-info.html}Project Information}}
   
   * {{{./project-reports.html}Project Reports}}
 
   []
   
 Note: this project is hosted on GitHub at the following URL: {{https://github.com/blerubrus/myApt}}
