 ---
 Sample - myApt
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-18

Sample - myApt

 This page proposes some examples of <<myApt>> commands and the generated apt files.
 
 In this page, we assume that the <<<myApt.jar>>> file is located in the user's <<<~/bin/>>> directory.
 
===

%{toc|fromDepth=2}

===

* {None argument}

 This example invokes the jar file without any argument:
 
 <<java -jar ~/bin/myApt.jar>>
 
+--+
blerubrus@mars:~/workspace/myApt$ java -jar ~/bin/myApt.jar 
Build succeeded!
   Generated apt file 20150521_myApt.apt
You may wish to add the following line in the site.xml file:
   <item name="2015-05-21_myApt.apt" href="20150521_myApt.html"/>
+--+
 
 The command creates a file named <<<yyyyMMdd_myApt.apt>>> in the current directory
 (where <<<yyyyMMdd>>> is the current date, <<<20150521>>>, for example).
 The title is <<<yyyy-MM-dd_myApt.apt>>>. The author of the document is the current system user.
 The console output indicates the xml instruction to add to the Maven site descriptor file <<<src/site/site.xml>>>
 in order to reference the new apt file from the menu.
 
 The content of the generated file is shown below:
 
+--+
 ---
 2015-05-21_myApt.apt
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-21

2015-05-21_myApt.apt
+--+

* {Minimal: filename and title}

 This example invokes the jar file with two arguments, the filename to generate (<<<new.apt>>> in the current directory)
 and the title of the document (<<<MyTitle>>>):
 
 
 <<java -jar ~/bin/myApt.jar -Dtarget=new.apt -Dtitle=MyTitle>>
 
+--+
blerubrus@mars:~/workspace/myApt$ java -jar ~/bin/myApt.jar -Dtarget=new.apt -Dtitle=MyTitle
Build succeeded!
   Generated apt file new.apt
You may wish to add the following line in the site.xml file:
   <item name="MyTitle" href="new.html"/>
+--+

 The command creates a file named <<<new.apt>>> in the current directory. The author name
 is the current system user. The document is entitled "<<<MyTitle>>>".
 The generated apt file content is shown below:
 
+--+
 ---
 MyTitle
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-21

MyTitle


+--+


* {Default: filename, title and toc}

 The default user behaviour expected by the <<<myApt.sh>>> script is to create an apt file
 with the indication of the filename, the title of the document and the Doxia Macro TOC instruction.
 For this purpose, both following commands are equivalent:
 
   * <<java -jar ~/bin/myApt.jar -Dtarget=src/site/apt/new.apt -Dtitle=MyTitle -Dtoc>>
   
   * <<myApt src/site/apt/new.apt MyTitle>>
   
   []
   
 Here is the output console when executing the <<<myApt>>> command:
   
+--+
blerubrus@mars:~/workspace/myApt$ myApt src/site/apt/new.apt MyTitle
Build succeeded!
   Generated apt file src/site/apt/new.apt
You may wish to add the following line in the site.xml file:
   <item name="MyTitle" href="new.html"/>
+--+

 The command generates a file named <<<new.apt>>> in the <<<src/site/apt>>> subfolder.
 The title of the document is <<<MyTitle>>>. The author of the document is the current system user.
 The creation date is the current system date in <<<yyyy-MM-dd>>> format. The Doxia Macro TOC is
 included after the title.
  
 Here is the generated file content:
 
+--+
 ---
 MyTitle
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-21

MyTitle



===

%{toc|fromDepth=2}

===

+--+

* {With Subversion RCS keywords}

 This example shows the result of the command described in {{{./usage_myApt.html}Usage - myApt}} page:
 including RCS auto-substituted keywords in the generated apt file (only useful for Subversion users).
 For this purpose, add "<<<-Dscm=svn>>>" argument of the jar file or simply "<<<svn>>>" when using the <<<myApt>>> script.
 Both following commands are equivalent:
 
   * <<java -jar ~/bin/myApt.jar -Dtarget=src/site/apt/myAptNewFile.apt -Dtitle=MyTitle -Dtoc -Dscm=svn>>
   
   * <<myApt src/site/apt/myAptNewFile.apt MyTitle svn>>

 Please click the following link to see the content of the generated file by these commands: 
 {{{./myAptNewFile.apt}myAptNewFile.apt}}.