 ---
 Sample - MyAptMonthDone
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-18

Sample - myAptMonthDone

 The following Eclipse screenshot and verbatim show the content of the 
 {{{./2013-05_done.apt}2013-05_done.apt}} apt file generated by the command described 
 in {{{./usage_myAptMonthDone.html}Usage - MyAptMonthDone}}:
 
[./myAptMonthDone.png]

 At a glance, the generated file starts with the following code:
 
+--+
 ---
 Done May 2013
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-18

Done May 2013

 This page lists the things I did in May 2013


~~===============================================================================
* 2013-05-01 (Wednesday)

~~===============================================================================
* 2013-05-02 (Thursday)

~~===============================================================================
* 2013-05-03 (Friday)

~~===============================================================================
~~* 2013-05-04 (Saturday)

~~===============================================================================
~~* 2013-05-05 (Sunday)

~~===============================================================================
* 2013-05-06 (Monday)

+--+



 The following screenshot shows the result of the Web page,
 once the generated file transformed from <<<apt>>> to <<<html>>> by the Maven site <<mvn site>> command.

 
[./myAptMonthDoneResult.png]



