 ---
 Sample - myApt
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-18

Sample - myApt

 The following Eclipse screenshot and verbatim show the content of the 
 {{{./myAptNewFile.apt}myAptNewFile.apt}} apt file generated by the command described 
 in {{{./usage_myApt.html}Usage - myApt}}:
 
[./myAptNewFile.png]

+--+
 ---
 MyTitle
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-12

~~ $Id$
~~ $URL$

MyTitle



===

 <$Revision$ on $Date$ by $Author$>
+--+

 Note that without the "<<-Dscm=svn>>>" option, the generated code would not contain
 the Subversion RCS Keywords, the code would be:
 
+--+
 ---
 MyTitle
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-12

MyTitle

+--+



 The following screenshot shows the result of the Web page,
 once the generated file transformed from <<<apt>>> to <<<html>>> by the Maven site <<mvn site>> command.

 
[./myAptNewFileResult.png]

