 ---
 Sample - myAptResources
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-18

Sample - myAptResources

 The following Eclipse screenshot and verbatim show the content of the 
 {{{./201505141158_myAptResources.apt}201505141158_myAptResources.apt}} apt file generated by the command described 
 in {{{./usage_myAptResources.html}Usage - myAptResources}}:
 
[./201505141158_myAptResources.png]

 At a glance, the generated file starts with the following code:

+--+
 ---
 Resources Listing
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-14

Resources Listing



   * {{{src/site/resources/20150512_myAptResources.apt}20150512_myAptResources.apt}}

   * {{{src/site/resources/monthDoneExecution.png}monthDoneExecution.png}}

   * {{{src/site/resources/myApt.jar}myApt.jar}}

   * {{{src/site/resources/myApt.sh}myApt.sh}}

   * {{{src/site/resources/myApt_20150512.jar}myApt_20150512.jar}}

   * {{{src/site/resources/myAptImageDir.sh}myAptImageDir.sh}}

   * {{{src/site/resources/myAptMonthDone.png}myAptMonthDone.png}}

   * {{{src/site/resources/myAptMonthDone.sh}myAptMonthDone.sh}}

   * {{{src/site/resources/myAptMonthDoneResult.png}myAptMonthDoneResult.png}}

   * {{{src/site/resources/myAptNewFile.apt}myAptNewFile.apt}}

   * {{{src/site/resources/myAptNewFile.png}myAptNewFile.png}}

   * {{{src/site/resources/myAptResources.sh}myAptResources.sh}}

   * {{{src/site/resources/tasks-2013-09-04.csv}tasks-2013-09-04.csv}}

+--+


 The following screenshot shows the result of the Web page,
 once the generated file transformed from <<<apt>>> to <<<html>>> by the Maven site <<mvn site>> command.

 
[./201505141158_myAptResourcesResult.png]



