 ---
 Usage - myApt
 ---
 blerubrus (with bworld-myApt)
 ---
 2015-05-14

Usage - myApt

 <<myApt>> is a shortcut to create a typical document in the Maven Doxia {{{http://maven.apache.org/doxia/references/apt-format.html}APT format}}.
 
 <<myApt>> aims at generating a simple APT file with a title, a date of creation, an author,
 the {{{http://maven.apache.org/doxia/macros/#TOC_Macro}Doxia Macro TOC}} instruction, optionally svn RCS Keywords.
 
 
 See the {{{./sample_myApt.html}Sample - myApt}} page for an example of the expected result.
 
 For this aim, <<<myApt.jar>>> Main class supports the following input arguments:
 
    * <<-Dtarget=filename>>\
    where <<<filename>>> is the path and name of the apt file to be generated.
    
    * <<-Dtitle=DocTitle>>\
    where <<<DocTitle>>> is the title of the document.
    
    * <<-Dtoc>>\
    to add the Doxia Macro TOC instruction
    
    * <<-Dscm=svn>>\
    designed for Subversion users, this option injects RCS auto-substituted keywords in the generated apt file:
    Id, URL, Author, Date, Revision.
    
    []
 
 Typical example (see also {{{./sample_myApt.html}Sample - myApt}} for other examples):
 to create a "<myApt>" file named "<<<myAptNewFile.apt>>>" in the
 "<<<src/site/apt/>>>" subfolder with "<<<MyTitle>>>" as document title, the instruction to automatically add the table of contents
 for sections at depth 2 (starting with one star), and "svn" RCS injected keywords, type the following command on one line:
 
+---+
java -jar path/to/myApt.jar
 -Dtarget=src/site/apt/myAptNewFile.apt
 -Dtitle=MyTitle
 -Dtoc
 -Dscm=svn
+---+

 The name of the author (system user) and the date of creation (today in yyyy-MM-dd format) are automatically generated.

 Unix-based users can use the shortcut shell script <<<myApt.sh>>> with 3 arguments:
 
   * the target filename (no space character, of course)
   
   * the doc title (without any space character)
   
   * svn keyword
   
   []
   
 Example:
 
+--+
myApt src/site/apt/myAptNewFile.apt MyTitle svn
+--+
   
 
 
   [Note:] The script is configured to add the "<<<-Dtoc>>>" argument to the java command.
   To disable the creation of the Doxia Macro TOC instruction in the generated apt file,
   remove the "<<<-Dtoc>>>" argument in the java command at the end of the <<<myApt.sh>>> script.
   
   []
   
 

 Both previous commands (<<<java>>> or <<<myApt>>>) return the following message to the console:
 
+---+
blerubrus@moon:~/workspace/myApt$ myApt src/site/apt/myAptNewFile.apt MyTitle svn
Build succeeded!
   Generated apt file myAptNewFile.apt
You may wish to add the following line in the site.xml file:
   <item name="MyTitle" href="myAptNewFile.html"/>
+---+

 Click the following link to see the content of the generated apt file: {{{./myAptNewFile.apt}myAptNewFile.apt}}
 
 The last line of the console output indicates the instruction to be copied pasted to the Maven site
 descriptor file <<<src/site/site.xml>>> in order to add a link to the created file from the menu.
 
 